.help-link
  font-size: 17px !important
  color: $app-color !important
  font-family: $iobio-font

.help-info
  margin-left: 10px
  font-size: 12px
  font-weight: normal
  color: $text-color
  font-family: $iobio-font
  margin-top: 5px !important

#help-card div
  margin-bottom: 30px


.usecases li
  padding-top: 20px

  .inline
    color: rgb(160, 160, 160)
    margin-left: 10px
    font-family: helvetica


.videos
  margin-top: 15px

  ul
    list-style-type: none
    overflow: hidden
    margin: 0
    padding: 0

  li
    width: 31%
    margin: 5px 1%
    padding: 0
    vertical-align: top
    display: inline-block
    margin-bottom: 50px
    box-sizing: border-box
    position: relative

    &:nth-child(3n+1)
      float: left
      clear: both
      margin-right: 2%

    &:nth-child(3n+3)
      float: right
      margin-right: 4px

  .video
    height: 300px
    box-shadow: 2px 2px 6px 2px rgb(200, 200, 200)

  .video-thumbnail
    width: auto
    margin: 10px
    border-radius: 3px
    box-sizing: border-box

    img
      width: 100%
      height: 180px
      border: 1px solid rgb(230, 230, 230)
      border-radius: 3px
      margin: 0px

  .video-text
    margin: -10px 15px 2px 15px
    font-family: 'helvetica'

  .video-byline
    color: rgb(120, 120, 120)
    font-weight: 300
    font-size: 1.1rem
    text-transform: uppercase

  .video-headshot
    height: 50px
    position: absolute
    right: 15px
    top: 126px
    border: 3px solid white
    border-radius: 50px

  .video-title
    font-size: 1.8rem

    a
      text-decoration: none
      font-weight: 600
      color: rgb(70, 70, 70)

  .video-subtitle
    font-size: 1.3rem
    color: rgb(120, 120, 120)
    margin-top: 7px
    margin-bottom: 16px

