#edu-tour-modal 
	top: 5%
	right: 50%
	outline: none

.modal-backdrop 
	background: transparent !important



.track-expand
	padding-bottom: 0px !important

.variant-card
	#zoom-region-chart
		display: block !important
		margin-top: 0px !important
		padding-top: 0px !important


#gene-badge-container
	#manage-genes
//		display: inline-block !important


#slider-left
	top: 52px !important

#edu-tour-modal
	
	.modal-content
		background-color: rgba(0,0,0,.9) !important
		
		.modal-body
			min-height:  200px !important

	.btn.btn-raised
		background-color: rgb(165, 185, 85) !important
		color: white !important

#nav-edu-tour
	background-color: #757575 !important
	margin-bottom: 12px
	display: block !important
	height: 50px
	width: 100%
	text-align: center

	.btn.btn-raised
		background-color: #6A94AD !important
		color: white !important
		margin-left: 15px !important
		font-size: 14px !important

	.card-label
		color: white !important

	.edu-tour-button
		width: 78px

		i.material-icons
			display: none

		&.active
			i.material-icons
				display: inline-block
				color: white !important
				font-size: 15px
				padding-bottom: 3px
				padding-right: 0px !important
				float: none !important	

		&.emphasize
			background-color: rgba(165, 185, 65, 1) !important


.tlypageguide_shadow
	background-color: rgba(255, 255, 255, 0) !important
	box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0) !important

	&.tlypageguide-active
		background-color: transparent !important
		webkit-box-shadow: 0 0 18px 1px rgba(165, 185, 65, 1) !important
		box-shadow: 0 0 18px 1px rgba(165, 185, 65, 1) !important

.tlyPageGuideStepIndex
	opacity: 0 !important

.tlypageguide-active
	.tlyPageGuideStepIndex
		opacity: 1 !important

