.level-edu
  display: none !important

.nav-center
  margin-top: -15px !important

#slider-left
  left: 0px !important
  background-color: transparent !important

#container
  margin-left: 0px !important

.fixed
  left: 0px !important

#coordinate-frame 
  width: 25px !important

.selectize-input 
  font-size: 14px !important
  line-height: 17px !important

.selectize-input 
  input
    font-size: 14px !important
    line-height: 17px !important

.selectize-dropdown
  font-size: 14px !important
  line-height: 17px !important


.card-label
  text-transform: none !important

.track-expand
  padding-top: 4px !important
  padding-bottom: 8px !important

#region-track
  margin-bottom: 4px !important

#variant-heading
  min-width: 120px !important
  max-width: 120px !important

#region-track.level-edu
  display: block !important
  margin-left: 0px !important

#gene-search-bar.level-edu
  display: inline-block !important
  margin-left: 50px !important


#app-disclaimer-link-right.level-edu
  clear: both
  font-size: 10px
  color: $text-color !important
  text-align: right
  margin-top: 5px
  display: block !important

#education-title.level-edu
  display: block !important

#app-disclaimer-link-left.level-edu
  display: none !important

#gene-badge-button
  font-size: 14px !important
  padding: 3px 6px 3px 6px !important

  .glyph
    padding-top: 2px !important
    font-size:  14px !important

  #gene-badge-symbols.glyph
    padding-top: 0px !important
    font-size:  14px !important

  #gene-badge-name
    padding-left: 2px
    padding-right: 2px


#genes-card

  #phenolyzer-title
    display: block !important
    font-size: 14px !important

  #phenolyzer-run-label-long.level-edu
    display: inline-block !important
    vertical-align: top
    margin-top: 4px

  #phenolyzer-run-label.level-edu
    display: none !important

  #phenolyzer-heading
    margin-top: 0px !important

    h5
      display: inline-block !important
      font-size: 14px !important

  #phenolyzer-heading
    h5.level-edu
      display: none !important

  #phenolyzer-results
    text
      &.name
        font-size: 14px !important

      &.score
        font-size: 14px  !important

.nav
  li.level-edu 
    display: none !important

#displayed-variant-count-label-simple
  display:  none

#displayed-variant-count-label-simple.level-edu
  display:  inline-block !important

.variant-card
  #bottom-white-space
    display: none !important

  #bottom-white-space.level-edu
    display: block !important
    height: 5px

  #gene-box
    display: none !important
    background-color:  $gene-box-color
    border: solid thin $gene-box-border-color
    margin-left: 0px
    text-align: center
    color: white
    margin-top: -5px

  #gene-box.level-edu
    display: block !important

#matrix-track
  #rank-variants-title
    display: block !important

  #feature-matrix-note
    padding-left: 112px !important

  #matrix-harmful-note.level-edu
    display: inline-block !important

  #feature-matrix 

    .y.axis
      text
        font-size: 12px !important
    
    .colhdr 
      text 
        font-size: 11px !important

    rect.cellbox 
      stroke: white !important

    rect.colbox 
      stroke: #E0DDDD
      opacity: 1 !important
      stroke-width: 1px !important


.tooltip.level-edu 
  display: block !important

  .row   
    line-height: 18px !important

    .tooltip-title
      font-size: 12px 