/* Bootstrap accordion

#slider-left
  a
    color: $sidebar-link-color !important

  .chosen-container
    background-color: $sidebar-button-color !important

  .btn.btn-raised 
    background-color: $sidebar-button-color !important

  //input
  //  background-color: $sidebar-button-color !important

  textarea
    background-color: $sidebar-button-color !important
  
  .icon-button-sm
    color:  $sidebar-link-color !important

  .icon-button 
    i 
      color:  $sidebar-link-color !important

  .icon-button-sm
    i 
      color:  $sidebar-link-color !important

  .panel-title
    font-family: 'Quattrocento Sans', sans-serif
    font-size: 11px
    text-align: left !important

    a
      font-size: 12px !important
      color: $sidebar-text-color !important

  .panel-body
    padding-top: 5px
    padding-right: 5px
    padding-bottom: 2px
    padding-left: 5px
    font-size: 11px
    text-align: center
    background-color: $sidebar-body-color

  .panel-group .panel
    background-color: $sidebar-body-color

  .panel > .panel-heading
    background-color: $sidebar-body-color
    padding-top: 1px
    padding-right: 2px
    padding-bottom: 1px
    padding-left: 4px
    border-bottom: 1px solid transparent
    border-top-left-radius: 3px
    border-top-right-radius: 3px

  .panel-collapse
    background-color: $sidebar-body-color

.panel-default > .panel-heading
  background-color: $sidebar-body-color
  padding-top: 1px
  padding-right: 2px
  padding-bottom: 1px
  padding-left: 4px
  border-bottom: 1px solid transparent
  border-top-left-radius: 3px
  border-top-right-radius: 3px

#slider-left .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group
  border-top: 0

#slider-left .panel > .panel-heading, .panel-default > .panel-heading
  background-color: $sidebar-body-color !important

#slider-left
  .panel
    border-bottom-width: 1px !important
    border-bottom-color: $sidebar-body-color !important
    border-style: solid !important
    box-shadow: none !important
    padding-bottom:  10px

  .card-label
    display: none

.close-button
  padding-top: 0px
  z-index: 100
  font-size: 14px
  cursor: pointer
  text-align: right
  vertical-align: middle
  color: $sidebar-text-color !important

  &:hover
    color: $sidebar-link-color !important

#slide-buttons
  position: absolute
  top: 0
  left: 0
  transition: all 0.6s ease
  -webkit-transition: all 0.6s ease
  -moz-transition: all 0.6s ease
  -ms-transition: all 0.6s ease
  -o-transition: all 0.6s ease
  min-height: 75px
  z-index: 20

#slider-left
  position: fixed
  top: 0
  left: 32px
  width: 194px
  height: 100%
  transition: width 0.6s ease
  -webkit-transition: width 0.6s ease
  -moz-transition: width 0.6s ease
  -ms-transition: width 0.6s ease
  -o-transition: width 0.6s ease

  /*background-color: #616161;
  /*background-color: #68839A;
  /*background-color: #768898;
  background-color: $sidebar-color


#slider-left-content
  height: 100%
  width: 190px
  background-color: $sidebar-body-color
  padding: 5px
  overflow-y: scroll
  margin-top: 0px
  padding-top: 0px

  .card-label
    margin-bottom: 10px

#close-slide-left
  position: fixed
  left: 190px
  top: 0px

.sidebar-button
  margin-bottom: 0px !important
  margin-left: 2px !important
  padding-left: 0px !important
  padding-right: 0px !important
  padding-top: 4px !important
  font-size: 11px !important
  margin-top: 20px !important
  word-break: break-all !important
  width: 30px !important
  height: 48px !important
  white-space: normal !important
  line-height: 13px !important


  /*background-color: #5C6B88 !important;
  /*background-color: #4C6880 !important;
  background-color:  $sidebar-button-color !important
  box-shadow: -3px 2px 3px 0 rgba(0, 0, 0, 0.34),-2px -2px 2px 0 rgba(0, 0, 0, 0.14)!important

  &.closed
    box-shadow: 0 0 7px rgba(0,0,0,.40) !important

  .material-icons
    font-size: 18px !important
    /*color: #B8D096  !important*/
    color: white !important
    margin-bottom: 0px !important
    display: block !important
    padding-top: 3px

  .label
    /*color: #DDFBB2  !important*/
    color: white !important
    font-size: 9px !important
    padding: 0px !important
    line-height: 10px !important
    word-break: break-word !important
    white-space: normal !important
    background-color: transparent !important
    font-weight: 100
    display: inline-block
    padding-top: 4px !important
    top: 0 !important
    margin-left: -3px

  &.selected
    background-color: $sidebar-body-color !important
    color: $app-color !important
    font-weight: normal !important
    /*box-shadow: 0 6px 10px rgba(0, 0, 0, 0.49), 0 10px 30px rgba(0, 0, 0, 0.28) !important*/
    box-shadow: -6px 2px 6px 0 rgba(0, 0, 0, 0.49),-2px -2px 2px 0 rgba(0, 0, 0, 0.28)!important

    .label, .material-icons
      color: $app-color !important
      margin-left: 0px !important

    .label
      font-weight: normal !important

#slider-icon-bar
  position: fixed
  left: 1px
  top: 0px

  /*background-color: #616161;
  /*background-color: #68839A;
  /*background-color: #768898;
  /*background-color: #eee;
  /*background-color: #CECECE*/
  background-color: $sidebar-color
  width: 32px
  height: 100%
  z-index: 400

  &.closed
    width: 32px

.push
  transition: all 0.6s ease
  -webkit-transition: all 0.6s ease
  -moz-transition: all 0.6s ease
  -ms-transition: all 0.6s ease
  -o-transition: all 0.6s ease
  z-index: 1

.slide-left
  transform: translate(196px, 0)
  -webkit-transform: translate(196px, 0)
  -moz-transform: translate(196px, 0)
  -ms-transform: translate(196px, 0)
  -o-transform: translate(196px, 0)

/* make keyframes that tell the start state and the end state of our object
@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@-moz-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.fade-in
  opacity: 0

  /* make things invisible upon start
  -webkit-animation: fadeIn ease-in 1

  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time
  -moz-animation: fadeIn ease-in 1
  animation: fadeIn ease-in 1
  -webkit-animation-fill-mode: forwards

  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-duration: .6s
  -moz-animation-duration: .6s
  animation-duration: .6s
