.tooltip-title
  font-size: 11px
  word-break: break-all

.tooltip-header
  overflow-wrap: break-all
  text-align: right
  width: 100px
  float: left
  color: $tooltip-text-color
  vertical-align: top

.tooltip-section-header
  fill:  $tooltip-text-color !important
  font-size: 11px !important

.tooltip-label
  color: $tooltip-label-color
  fill:  $tooltip-label-color

.tooltip-row
  width: 300px
  clear: both

.tooltip-value
  overflow-wrap: break-word
  float: right
  width: 220px
  margin-right: 5px


.tooltip-header
  overflow-wrap: break-all
  text-align: right
  width: 100px
  float: left
  fill:  $tooltip-label-color
  color: $tooltip-label-color

.tooltip-header-small
  overflow-wrap: break-word
  text-align: left
  width: 40px
  float: left
  color: $tooltip-label-color
  fill:  $tooltip-label-color

.tooltip-allele-count-bar
  overflow-wrap: break-word
  float: left
  width: 180px
  

.tooltip-zygosity
  float: left
  font-size: 9px
  font-weight: normal !important
  padding-top: 2px !important
  padding-bottom: 0px !important
  padding-right: 2px !important
  padding-left: 2px !important
  background-color: #D3D5D8 !important
  margin-right: 6px
  margin-top: 0px !important
  width: 24px !important
  color: black

.tooltip-zygosity
  &.hom 
    background-color: rgb(165, 48, 48) !important
    color: white

  &.homref
    background-color: #5D809D !important
    width: 35px !important
    color: rgba(255,255,255,1)
    margin-left: -6px !important
    margin-right: 1px

.tooltip-subtitle
  font-size: 10px
  text-align: center
  color: $text-color
  padding-top: 4px
  padding-bottom: 1px

.tooltip-footer
  color: $link-color !important


.tooltip a
  color: $link-color !important
  font-size: 11px !important

  &:hover, &:focus
    color: $link-color !important
    font-size: 11px !important
   

.tooltip a
  &:hover, &:focus
    color: $link-color !important
    font-size: 11px !important



.tooltip
  position: absolute
  z-index: 20
  background-color: white
  color: $tooltip-text-color
  padding: 4px 6px 4px 6px
  font-size: 10px
  border-radius: 4px
  pointer-events: none
  text-align: left
  top: 371px
  pointer-events: all
  border: 1px outset rgb(213, 213, 213)
  opacity: 1
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16)

.tooltip
  font-family: $app-font, sans-serif !important
  

rect
  &.alt-count
    stroke: black !important

  &.ref-count
    stroke: black !important
    fill: none !important

  &.alt-count
    fill: #6A9C2F !important

  &.other-count
    stroke: black !important
    fill: rgb(132,132,132) !important 

.tooltip-allele-count-bar
  text
    font-size: 9px !important
    fill:  $text-color

text
  &.alt-count
    fill: white !important

  &.alt-count-under
    fill: $text-color !important  

  &.other-count
    fill: white  !important    
    font-style: italic !important
  
  &.other-count-under
    fill: $text-color  !important 
    font-style: italic !important  

  &.ref-count
    fill: $text-color  !important    
    

  
     

#examine-card .tooltip-allele-count-bar
  font-family: $app-font, sans-serif !important
  overflow-wrap: break-word
  float: left
  width: 105px
   

#examine-card
  font-size: 10px
  color: $tooltip-text-color
 

  .tooltip-title
    font-size: 11px
   

  .tooltip-header
    overflow-wrap: break-word
    text-align: right
    width: 80px
    display: inline-block !important
    float: none
    color: $tooltip-label-color

  .tooltip-row
    width: 220px
    clear: both
    margin-bottom: 3px

  .tooltip-value
    overflow-wrap: break-word
    margin-left: 10px
    width: 115px
    margin-right: 5px
    display: inline-block !important
    float: none
    

  .tooltip-footer #unpin
    display: none !important


 
#examine-card a
  color: $link-color !important
  font-size: 11px !important


  &:hover, &:focus
    color: $link-color !important
    font-size: 11px !important
    

  color: $link-color !important
  font-size: 11px !important

   

