$app-color:            #5d809d

$heading-color:        #5d809d
//$heading-color:      #81A966

$text-color:           rgb(113,113,113)

$tooltip-label-color:  #888787
$tooltip-text-color:   #484343

$current-color:        rgb(53, 134, 192)

$footer-color:         #4C6880 

$link-color:           #2E73AB



$iobio-font:           'Quicksand'

$app-font:             'Quattrocento Sans', sans-serif 

